<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>exercise 5</title>
    <style type="text/css" media="all">
    body {
      margin: 0;
      padding: 0;
      background-color:black;
    }
    div {
      background-color:white;
      margin: 0 auto;
      width:70%;
      height:30vh;
    }
    p {
      padding-left:20px;
    }
    .p-tahoma {
      font-family:Tahoma;
      font-size:24px;
      font-weight:900;
    }
    .p-verdana {
      font-family: Arial;
      font-size:25px;
      font-weight:900;
    }
    .p-sales {
      color:red;
      font-family: Arial;
      font-style:italic;
    }
    .p-course {
      font-family: Verdana;
      font-size: 24px;
      font-weight:900;
      padding-bottom:0;
      margin-bottom:2px;
    }
    .p-pro {
      font-family: Verdana;
      font-size:15px;
      margin-top:0;
      color:rgb(96,96,96);
      line-height:20px;
    }
    .p-become {
      font-weight:400;
      font-stretch:14;
    }
    .verdana-button {
      border-style:none;
      border-radius:2.5px;
      margin-left:20px;
      padding:4px 7.5px;
      background-color: green;
      color:white;
    }
    .p-shopping {
      font-size:23px;
      font-weight:800;
    }
    .p-apple {
      font-size:13px;
    }
    .p-learn {
      font-size:14px;
      color:blue;
    }
    .5d {
     text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="5a">
      <h1>5a font=tahoma.</h1>
      <p class="p-tahoma">This is Tahoma Font</p>
    </div>
    <div class="5b">
      <h1>5b font=Arial.</h1>
      <p class="p-verdana">Biggest Deals of the Year!</p>
      <p class="p-sales">Sales end Tuesday</p>
    </div>
    <div class="5c">
      <h1>5c font=verdana.</h1>
      <p class="p-course">HTML CSS course</p>
      <p class="p-pro">Beginner to pro</p>
      <p class="p-become">In this course, we'll learn the skills you need to become a developer.</p>
      <button class="verdana-button" type="submit">Get Started</button>
    </div>
    <div class="5d">
      <h1>5d font=Arial</h1>
      <p class="p-shopping">Shopping for your business?</p>
      <p class="p-apple">See how Apple at work can help.</p>
      <p class="p-learn">Learn more&#62</p>
    </div>
  </body>
</html>